<!DOCTYPE html>
<html lang="en">
<head>
<title>Ideal Solutions</title>
<meta name="keywords" content="Ideal Solutions">
<meta name="description" content="Ideal Solutions">
<meta charset="UTF-8">
<meta name="author" content="Ideal Solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="assets/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<div class="fixed_loading">
	<div class="fixed_loading_inset">
		<div class="sk-cube-grid">
		  <div class="sk-cube sk-cube1"></div>
		  <div class="sk-cube sk-cube2"></div>
		  <div class="sk-cube sk-cube3"></div>
		  <div class="sk-cube sk-cube4"></div>
		  <div class="sk-cube sk-cube5"></div>
		  <div class="sk-cube sk-cube6"></div>
		  <div class="sk-cube sk-cube7"></div>
		  <div class="sk-cube sk-cube8"></div>
		  <div class="sk-cube sk-cube9"></div>
		</div>
	</div>
</div>


<!-- header start area -->
<div class="col-sm-12 topbar">

	<!-- left header start -->
	<div class="top_bar_left">
		<div class="main_logo">
			<a href="map-view.html" title="ideal solutions" class="mob_logo"><img src="assets/images/mob-logo.png" alt="main logo"></a>
		</div>
		<div class="toggle_bar"><span></span></div>
		<div class="map_and_dash">
			<ul>
				<li><a href="wizard.html">wizard</a></li>
				<li><a href="map-view.html">map view</a></li>
			</ul>
		</div>
		<div class="full_search_area">
			<div class="search_inside">
				<div class="searchicon"><img src="assets/images/search-icon.png" /></div>
				<div class="searchfield"><input type="text" placeholder="Search"></div>
				<div class="searchbtn"><input type="button" value="search"></div>
			</div>
			<div class="mobile_search_close"><img src="assets/images/clear.png"></div>
		</div>
		<div class="mobile_search_click"><img src="assets/images/search-icon.png" /></div>
	</div>
	<!-- left header end -->



	<!-- right header start -->
	<div class="right_top_bar">
		<div class="setting_list">
			<ul>
				<li class="desk_search_click"><a href="#" data-toggle="tooltip" title="Search"><img src="assets/images/search-icon-white.png"></a></li>
				<li class="topbar_reminder"><a href="#" data-toggle="tooltip" title="Triggered Reminder"><img src="assets/images/remin.png"></a></li>
				<li class="topbar_maintain"><a href="#" data-toggle="tooltip" title="Maintenance"><img src="assets/images/mainten.png"></a></li>
				<li class="topbar_alerts"><a href="#" data-toggle="tooltip" title="Alert"><img src="assets/images/alert.png"></a></li>
				<!-- <li><a href="#" data-toggle="tooltip" title="Reports"><img src="assets/images/reports.png"></a></li> -->
			</ul>
			<div class="col-sm-12 user_profile">
				<span><img src="assets/images/men.jpg"></span>
				<h6>Odai Amer</h6>
				<i class="fa fa-caret-down"></i>
				<div class="user_popup">
					<ul>
						<li><i class="fa fa-power-off"></i> logout</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- right header end -->

	<div class="mobile_click"><i class="fa fa-ellipsis-v"></i></div>
</div>
<!-- header end area -->



<!-- Start main Div -->
<div class="col-sm-12 all_main_area">

			<!--Dashboard sidebar navigation-->
			<aside class="sidebar">
				<div class="side_logo"><a href="map-view.html" title="ideal solutions" class="desk_logo"><img src="assets/images/main-logo.png" alt="main logo" /></a></div>

				<div class="side_nav">
					<ul>
						<li><a href="map-view.html"><span><img src="assets/images/dashboard.png"></span> Dashboard</a></li>
						<li><a href="fleets.html"><span><img src="assets/images/fleets.png"></span> fleets</a></li>
						<li><a href="drivers.html"><span><img src="assets/images/drivers.png"></span> drivers</a></li>
						<li class="active_nav"><a href="users.html"><span><img src="assets/images/users.png"></span> users</a></li>
						<li><a href="vehicles.html"><span><img src="assets/images/nav-vehicle.png"></span> vehicles</a></li>
						<li><a href="consumption.html"><span><img src="assets/images/consump-icon.png"></span> Consumptions</a></li>
						<li><a href="fuel-tanks.html"><span><img src="assets/images/fuel.png"></span> fuel tanks</a></li>
						<li><a href="geofences.html"><span><img src="assets/images/geofence.png"></span> geofences</a></li>
						<li><a href="shifts.html"><span><img src="assets/images/shifts.png"></span> shifts</a></li>
						<li><a href="maintenance.html"><span><img src="assets/images/maintenance.png"></span> maintenance</a></li>
						<li><a href="landmarks.html"><span><img src="assets/images/landmark.png"></span> landmark</a></li>
						<li><a href="point-of-interest.html"><span><img src="assets/images/point.png"></span> point of interest</a></li>
						<li><a href="reminders.html"><span><img src="assets/images/remin.png"></span> reminder</a></li>
						<li><a href="alerts.html"><span><img src="assets/images/alert.png"></span> Alerts</a></li>
						<li><a href="invoices.html"><span><img src="assets/images/invoice.png"></span> invoice</a></li>
						<li><a href="report.html"><span><img src="assets/images/report.png"></span> report</a></li>
					</ul>
				</div>
			</aside>
	<!--End Dashboard sidebar -->




		<!-- right Side map view -->
			<section class="right_section" id="user_section">
			<div class="scroll_bar_area">
				<div class="col-sm-12 title_bar">
					<div class="title_bar_left">
						<div class="filter"><i class="fa fa-filter" data-toggle="tooltip" title="Filter"></i></div>
						<div class="grid_view"><i class="fa fa-th" data-toggle="tooltip" title="Grid View"></i></div>
						<div class="list_view"><i class="fa fa-list-ul" data-toggle="tooltip" title="List View"></i></div>
					</div>
					<div class="title_bar_heading"><span><i class="fa fa-users"></i></span> users</div>
					<div class="title_bar_right">
						<div class="add_user"><a href="#">add new user</a></div>
					</div>
				</div>


				<div class="col-sm-12 filter_part">
					<div class="row">
						<form>
							<div class="col-sm-4 input_field"><input type="text" placeholder="Full Name"></div>
							<div class="col-sm-4 input_field"><input type="Email" placeholder="Email"></div>
							<div class="col-sm-4 input_field"><input type="text" placeholder="Phone Number"></div>
							<div class="col-sm-4 select_field">
								<select>
									<option value="super administrator">super administrator</option>
									<option value="administrator">administrator</option>
									<option value="user">user</option>
									<option value="viewer">viewer</option>
									<option value="customer care">customer care</option>
									<option value="customer administrator">customer administrator</option>
								</select>
							</div>
							<div class="col-sm-4 select_field">
								<select>
									<option value="enabled">enabled</option>
									<option value="disabled">disabled</option>
								</select>
							</div>
							<div class="col-sm-4 input_field">
								<div class="row">
									<div class="col-sm-6"><input type="text" placeholder="Date" class="datepicker"></div>
									<div class="col-sm-6"><input type="text" placeholder="Time" class="timepicker"></div>
								</div>
							</div>
							<div class="col-sm-12 filter_btn">
								<input type="submit" value="Apply">
								<div class="close_filter">Close</div>
							</div>
						</form>
					</div>
				</div>



				<!-- user lists -->
				<div class="col-sm-12 all_users_box sortable">

					<div class="user_box active_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>

					<div class="user_box inactive_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>

					<div class="user_box active_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>

					<div class="user_box inactive_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>

					<div class="user_box inactive_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>

					<div class="user_box inactive_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>


					<div class="user_box inactive_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>

					<div class="user_box active_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>

					<div class="user_box inactive_user">
						<div class="user_dividers">
							<div class="pic_user"><img src="assets/images/user.png"></div>
							<div class="user_details">
								<div class="u-name">Name: <span>john doe</span></div>
								<div class="u-email">Email: <span>johndoe001@gmail.com</span></div>
								<div class="u-mob">Mobile no: <span>5646464998</span></div>
								<div class="u-info">
									<p>Created: <span class="u-date">25/02/2019</span><span class="u-time">18:10:48</span></p>
									<p>Role: <span>Administrator</span></p>
								</div>
							</div>
						</div>
						<div class="user_all_icons">
							<div class="user_status" data-toggle="tooltip" title="Disable/Enable">
								<label class="switch">
								  <input type="checkbox" checked="checked">
								  <span class="slider"></span>
								</label>
							</div>
							<div class="u_edit"  data-toggle="tooltip" title="Edit User"><i class="fa fa-pencil-square-o"></i></div>
							<div class="u_password"  data-toggle="tooltip" title="Reset Password"><i class="fa fa-unlock-alt"></i></div>
							<div class="u_logout"  data-toggle="tooltip" title="Force Logout"><i class="fa fa-power-off"></i></div>
						</div>
					</div>

				</div>
				<!--end user lists -->
			</div>
			</section>
		<!-- End right Side map view -->

</div>
<!-- End main Div -->


<!--add new user popup -->
<div class="add_new_user_popup" id="add_new_user">
	<div class="register_new_user">
		<div class="title">
			<span>register new user</span>
			<i class="fa fa-remove"></i>
		</div>

		<form>
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-12 fld_area choose_profile">
					<div class="choose_inner_div">
						<span>choose Your profile picture</span>
						<input type="file">
					</div>
				</div>
				<div class="col-sm-6 fld_area">
					<span>first name</span>
					<input type="text" placeholder="First Name" required="required">
				</div>
				<div class="col-sm-6 fld_area">
					<span>Last name</span>
					<input type="text" placeholder="Last Name" required="required">
				</div>
				<div class="col-sm-6 fld_area">
					<span>Email</span>
					<input type="email" placeholder="Email" required="required">
				</div>
				<div class="col-sm-6 fld_area">
					<span>Phone</span>
					<input type="text" placeholder="Phone" required="required">
				</div>
				<hr>
				<div class="col-sm-6 fld_area">
					<span>Password</span>
					<input type="text" placeholder="Password" required="required">
				</div>
				<div class="col-sm-6 fld_area">
					<span>Confirm Password</span>
					<input type="text" placeholder="Confirm Password" required="required">
				</div>
				<div class="col-sm-6 fld_area">
					<span>Role</span>
					<select required="required">
						<option>super administrator</option>
						<option>administrator</option>
						<option>user</option>
						<option>viewer</option>
						<option>customer</option>
						<option>customer administrator</option>
					</select>
				</div>
				<div class="col-sm-6 fld_area">
					<span>Department</span>
					<select required="required">
						<option>AVL Operations</option>
					</select>
				</div>
				<div class="col-sm-12 fld_area">
					<span>Time Zone</span>
					<select required="required">
							<option>(GMT-12:00) International Date Line West</option>
							<option>(GMT-11:00) Midway Island, Samoa</option>
							<option>(GMT-10:00) Hawaii</option>
							<option>(GMT-09:00) Alaska</option>
							<option>(GMT-08:00) Pacific Time (US & Canada)</option>
							<option>(GMT-08:00) Tijuana, Baja California</option>
							<option>(GMT-07:00) Arizona</option>
							<option>(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
							<option>(GMT-07:00) Mountain Time (US & Canada)</option>
							<option>(GMT-06:00) Central America</option>
							<option>(GMT-06:00) Central Time (US & Canada)</option>
							<option>(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
							<option>(GMT-06:00) Saskatchewan</option>
							<option>(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
							<option>(GMT-05:00) Eastern Time (US & Canada)</option>
							<option>(GMT-05:00) Indiana (East)</option>
							<option>(GMT-04:00) Atlantic Time (Canada)</option>
							<option>(GMT-04:00) Caracas, La Paz</option>
							<option>(GMT-04:00) Manaus</option>
							<option>(GMT-04:00) Santiago</option>
							<option>(GMT-03:30) Newfoundland</option>
							<option>(GMT-03:00) Brasilia</option>
							<option>(GMT-03:00) Buenos Aires, Georgetown</option>
							<option>(GMT-03:00) Greenland</option>
							<option>(GMT-03:00) Montevideo</option>
							<option>(GMT-02:00) Mid-Atlantic</option>
							<option>(GMT-01:00) Cape Verde Is.</option>
							<option>(GMT-01:00) Azores</option>
							<option>(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
							<option>(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
							<option>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
							<option>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
							<option>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
							<option>(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
							<option>(GMT+01:00) West Central Africa</option>
							<option>(GMT+02:00) Amman</option>
							<option>(GMT+02:00) Athens, Bucharest, Istanbul</option>
							<option>(GMT+02:00) Beirut</option>
							<option>(GMT+02:00) Cairo</option>
							<option>(GMT+02:00) Harare, Pretoria</option>
							<option>(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
							<option>(GMT+02:00) Jerusalem</option>
							<option>(GMT+02:00) Minsk</option>
							<option>(GMT+02:00) Windhoek</option>
							<option>(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
							<option>(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
							<option>(GMT+03:00) Nairobi</option>
							<option>(GMT+03:00) Tbilisi</option>
							<option>(GMT+03:30) Tehran</option>
							<option>(GMT+04:00) Abu Dhabi, Muscat</option>
							<option>(GMT+04:00) Baku</option>
							<option>(GMT+04:00) Yerevan</option>
							<option>(GMT+04:30) Kabul</option>
							<option>(GMT+05:00) Yekaterinburg</option>
							<option>(GMT+05:00) Islamabad, Karachi, Tashkent</option>
							<option>(GMT+05:30) Sri Jayawardenapura</option>
							<option>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
							<option>(GMT+05:45) Kathmandu</option>
							<option>(GMT+06:00) Almaty, Novosibirsk</option>
							<option>(GMT+06:00) Astana, Dhaka</option>
							<option>(GMT+06:30) Yangon (Rangoon)</option>
							<option>(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
							<option>(GMT+07:00) Krasnoyarsk</option>
							<option>(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
							<option>(GMT+08:00) Kuala Lumpur, Singapore</option>
							<option>(GMT+08:00) Irkutsk, Ulaan Bataar</option>
							<option>(GMT+08:00) Perth</option>
							<option>(GMT+08:00) Taipei</option>
							<option>(GMT+09:00) Osaka, Sapporo, Tokyo</option>
							<option>(GMT+09:00) Seoul</option>
							<option>(GMT+09:00) Yakutsk</option>
							<option>(GMT+09:30) Adelaide</option>
							<option>(GMT+09:30) Darwin</option>
							<option>(GMT+10:00) Brisbane</option>
							<option>(GMT+10:00) Canberra, Melbourne, Sydney</option>
							<option>(GMT+10:00) Hobart</option>
							<option>(GMT+10:00) Guam, Port Moresby</option>
							<option>(GMT+10:00) Vladivostok</option>
							<option>(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
							<option>(GMT+12:00) Auckland, Wellington</option>
							<option>(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
							<option>(GMT+13:00) Nuku'alofa</option>
					</select>
				</div>

				<div class="col-sm-12 form_btn">
					<input type="submit" value="save">
					<div class="close_btn">close</div>
				</div>
			</div>
		</div>
		</form>
	</div>
</div>


<!--edit current user  -->
<div class="add_new_user_popup" id="edit_current_user">
	<div class="register_new_user">
		<div class="title">
			<span>Edit user</span>
			<i class="fa fa-remove"></i>
		</div>

		<form>
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-12 fld_area choose_profile">
					<div class="choose_inner_div">
						<span>choose Your profile picture</span>
						<input type="file">
					</div>
				</div>
				<div class="col-sm-6 fld_area">
					<span>first name</span>
					<input type="text" placeholder="First Name" required="required">
				</div>
				<div class="col-sm-6 fld_area">
					<span>Last name</span>
					<input type="text" placeholder="Last Name" required="required">
				</div>
				<div class="col-sm-6 fld_area">
					<span>Email</span>
					<input type="email" placeholder="Email" required="required">
				</div>
				<div class="col-sm-6 fld_area">
					<span>Phone</span>
					<input type="text" placeholder="Phone" required="required">
				</div>
				<hr>
				<div class="col-sm-6 fld_area">
					<span>Role</span>
					<select required="required">
						<option>super administrator</option>
						<option>administrator</option>
						<option>user</option>
						<option>viewer</option>
						<option>customer</option>
						<option>customer administrator</option>
					</select>
				</div>
				<div class="col-sm-6 fld_area">
					<span>Department</span>
					<select required="required">
						<option>AVL Operations</option>
					</select>
				</div>
				<div class="col-sm-12 fld_area">
					<span>Time Zone</span>
					<select required="required">
							<option>(GMT-12:00) International Date Line West</option>
							<option>(GMT-11:00) Midway Island, Samoa</option>
							<option>(GMT-10:00) Hawaii</option>
							<option>(GMT-09:00) Alaska</option>
							<option>(GMT-08:00) Pacific Time (US & Canada)</option>
							<option>(GMT-08:00) Tijuana, Baja California</option>
							<option>(GMT-07:00) Arizona</option>
							<option>(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
							<option>(GMT-07:00) Mountain Time (US & Canada)</option>
							<option>(GMT-06:00) Central America</option>
							<option>(GMT-06:00) Central Time (US & Canada)</option>
							<option>(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
							<option>(GMT-06:00) Saskatchewan</option>
							<option>(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
							<option>(GMT-05:00) Eastern Time (US & Canada)</option>
							<option>(GMT-05:00) Indiana (East)</option>
							<option>(GMT-04:00) Atlantic Time (Canada)</option>
							<option>(GMT-04:00) Caracas, La Paz</option>
							<option>(GMT-04:00) Manaus</option>
							<option>(GMT-04:00) Santiago</option>
							<option>(GMT-03:30) Newfoundland</option>
							<option>(GMT-03:00) Brasilia</option>
							<option>(GMT-03:00) Buenos Aires, Georgetown</option>
							<option>(GMT-03:00) Greenland</option>
							<option>(GMT-03:00) Montevideo</option>
							<option>(GMT-02:00) Mid-Atlantic</option>
							<option>(GMT-01:00) Cape Verde Is.</option>
							<option>(GMT-01:00) Azores</option>
							<option>(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
							<option>(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
							<option>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
							<option>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
							<option>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
							<option>(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
							<option>(GMT+01:00) West Central Africa</option>
							<option>(GMT+02:00) Amman</option>
							<option>(GMT+02:00) Athens, Bucharest, Istanbul</option>
							<option>(GMT+02:00) Beirut</option>
							<option>(GMT+02:00) Cairo</option>
							<option>(GMT+02:00) Harare, Pretoria</option>
							<option>(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
							<option>(GMT+02:00) Jerusalem</option>
							<option>(GMT+02:00) Minsk</option>
							<option>(GMT+02:00) Windhoek</option>
							<option>(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
							<option>(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
							<option>(GMT+03:00) Nairobi</option>
							<option>(GMT+03:00) Tbilisi</option>
							<option>(GMT+03:30) Tehran</option>
							<option>(GMT+04:00) Abu Dhabi, Muscat</option>
							<option>(GMT+04:00) Baku</option>
							<option>(GMT+04:00) Yerevan</option>
							<option>(GMT+04:30) Kabul</option>
							<option>(GMT+05:00) Yekaterinburg</option>
							<option>(GMT+05:00) Islamabad, Karachi, Tashkent</option>
							<option>(GMT+05:30) Sri Jayawardenapura</option>
							<option>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
							<option>(GMT+05:45) Kathmandu</option>
							<option>(GMT+06:00) Almaty, Novosibirsk</option>
							<option>(GMT+06:00) Astana, Dhaka</option>
							<option>(GMT+06:30) Yangon (Rangoon)</option>
							<option>(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
							<option>(GMT+07:00) Krasnoyarsk</option>
							<option>(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
							<option>(GMT+08:00) Kuala Lumpur, Singapore</option>
							<option>(GMT+08:00) Irkutsk, Ulaan Bataar</option>
							<option>(GMT+08:00) Perth</option>
							<option>(GMT+08:00) Taipei</option>
							<option>(GMT+09:00) Osaka, Sapporo, Tokyo</option>
							<option>(GMT+09:00) Seoul</option>
							<option>(GMT+09:00) Yakutsk</option>
							<option>(GMT+09:30) Adelaide</option>
							<option>(GMT+09:30) Darwin</option>
							<option>(GMT+10:00) Brisbane</option>
							<option>(GMT+10:00) Canberra, Melbourne, Sydney</option>
							<option>(GMT+10:00) Hobart</option>
							<option>(GMT+10:00) Guam, Port Moresby</option>
							<option>(GMT+10:00) Vladivostok</option>
							<option>(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
							<option>(GMT+12:00) Auckland, Wellington</option>
							<option>(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
							<option>(GMT+13:00) Nuku'alofa</option>
					</select>
				</div>

				<div class="col-sm-12 form_btn">
					<input type="submit" value="save">
					<div class="close_btn">close</div>
				</div>
			</div>
		</div>
		</form>
	</div>
</div>


<!--  Change password  -->
<div class="add_new_user_popup" id="change_password">
	<div class="register_new_user">
		<div class="title">
			<span>Change Password</span>
			<i class="fa fa-remove"></i>
		</div>

		<form>
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-12 fld_area">
					<span>New password</span>
					<input type="password" placeholder="New Password" required="required">
				</div>
				<div class="col-sm-12 fld_area">
					<span>Confirm password</span>
					<input type="password" placeholder="Confirm Password" required="required">
				</div>
				<div class="col-sm-12 form_btn">
					<input type="submit" value="Update">
					<div class="close_btn">close</div>
				</div>
			</div>
		</div>
		</form>
	</div>
</div>


<!--  Change password Just for demo  -->
<!-- <div class="add_new_user_popup" id="change_password">
	<div class="register_new_user">
		<div class="title">
			<span>Change Password</span>
			<i class="fa fa-remove"></i>
		</div>

		<form>
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-12 field_inputs">
					<div class="inset">
						<input type="password" required="required">
						<span>New password</span>
					</div>
				</div>
				<div class="col-sm-12 field_inputs">
					<div class="inset">
						<input type="password" required="required">
						<span>Confirm password</span>
					</div>
				</div>
				<div class="col-sm-12 form_btn">
					<input type="submit" value="Update">
					<div class="close_btn">close</div>
				</div>
			</div>
		</div>
		</form>
	</div>
</div>
 -->

 
<!-- Top Alerts -->
<div class="add_new_user_popup" id="topbar_alerts">
	<div class="register_new_user">
		<div class="title">
			<span>Alerts</span>
			<i class="fa fa-remove"></i>
		</div>

		<div class="vehcile_listings">
			<table  class="display responsive nowrap" width="100%">
			    <thead>
			        <tr>
			            <th>name</th>
			            <th>plate number</th>
			            <th>alert type</th>
			            <th>importance</th>
			            <th>created date</th>
			            <th>created time</th>
			            <th>message</th>
			            <th>Actions</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Speed Limit	</td>
			            <td><span class="badge badge-warning">Medium</span></td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>The vehicle "Demo Vehicle" has exceeded the speed limit at 110 KM/H.	</td>
			            <td data-toggle="tooltip" title="Locate"><span class="locate_vehicle"><i class="fa fa-map-marker"></span></td>
			        </tr>
			          <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Speed Limit	</td>
			            <td><span class="badge badge-danger">high</span></td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>The vehicle "Demo Vehicle" has exceeded the speed limit at 110 KM/H.	</td>
			            <td data-toggle="tooltip" title="Locate"><span class="locate_vehicle"><i class="fa fa-map-marker"></span></td>
			        </tr>
			         <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Speed Limit	</td>
			            <td><span class="badge badge-warning">Medium</span></td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>The vehicle "Demo Vehicle" has exceeded the speed limit at 110 KM/H.	</td>
			            <td data-toggle="tooltip" title="Locate"><span class="locate_vehicle"><i class="fa fa-map-marker"></span></td>
			        </tr>
			         <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Speed Limit	</td>
			            <td><span class="badge badge-warning">Medium</span></td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>The vehicle "Demo Vehicle" has exceeded the speed limit at 110 KM/H.	</td>
			            <td data-toggle="tooltip" title="Locate"><span class="locate_vehicle"><i class="fa fa-map-marker"></span></td>
			        </tr>
			         <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Speed Limit	</td>
			            <td><span class="badge badge-warning">Medium</span></td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>The vehicle "Demo Vehicle" has exceeded the speed limit at 110 KM/H.	</td>
			            <td data-toggle="tooltip" title="Locate"><span class="locate_vehicle"><i class="fa fa-map-marker"></span></td>
			        </tr>
			         <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Speed Limit	</td>
			            <td><span class="badge badge-warning">Medium</span></td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>The vehicle "Demo Vehicle" has exceeded the speed limit at 110 KM/H.	</td>
			            <td data-toggle="tooltip" title="Locate"><span class="locate_vehicle"><i class="fa fa-map-marker"></span></td>
			        </tr>
			    </tbody>
			</table>
		</div>

		<div class="col-sm-12 form_btn">
			<div class="close_btn">close</div>
		</div>
	</div>
</div>


<!-- Top Maintenance -->
<div class="add_new_user_popup" id="topbar_maintain">
	<div class="register_new_user">
		<div class="title">
			<span>Maintenance</span>
			<i class="fa fa-remove"></i>
		</div>

		<div class="vehcile_listings">
			<table class="display responsive nowrap" width="100%">
			    <thead>
			        <tr>
			            <th>name</th>
			            <th>plate number</th>
			            <th>Maintenance Type</th>
			            <th>created date</th>
			            <th>last change date</th>
			            <th>message</th>
			            <th>Actions</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Oil Filter</td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>Oil Filter change required</td>
			            <td><span class="badge badge-success change">change</span> <span class="badge badge-warning new-reminder">new reminder</span></td>
			        </tr>
			        <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Oil Filter</td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>Oil Filter change required</td>
			            <td><span class="badge badge-success change">change</span> <span class="badge badge-warning new-reminder">new reminder</span></td>
			        </tr>
			        <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Oil Filter</td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>Oil Filter change required</td>
			            <td><span class="badge badge-success change">change</span> <span class="badge badge-warning new-reminder">new reminder</span></td>
			        </tr>
			        <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Oil Filter</td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>Oil Filter change required</td>
			            <td><span class="badge badge-success change">change</span> <span class="badge badge-warning new-reminder">new reminder</span></td>
			        </tr>
			        <tr>
			            <td>Demo Vehicle</td>
			            <td>654122</td>
			            <td>Oil Filter</td>
			            <td>01/04/2019</td>
			            <td>10:41:56</td>
			            <td>Oil Filter change required</td>
			            <td><span class="badge badge-success change">change</span> <span class="badge badge-warning new-reminder">new reminder</span></td>
			        </tr>
			    </tbody>
			</table>
		</div>

		<div class="col-sm-12 form_btn">
			<div class="close_btn">close</div>
		</div>
	</div>
</div>


<!--  change oil  -->
<div class="add_new_user_popup" id="change_oil_filter">
	<div class="register_new_user">
		<div class="title">
			<span>Change Oil Filter</span>
			<i class="fa fa-remove"></i>
		</div>

		<form>
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-12 fld_area">
					<span>Cost (Currency)</span>
					<input type="text" placeholder="Cost (Currency)" required="required">
				</div>
				<div class="col-sm-12 fld_area">
					<span>Change Date</span>
					<input type="text" class="datepicker" placeholder="Change Date" required="required">
				</div>
				<div class="col-sm-12 form_btn">
					<input type="submit" value="Update">
					<div class="close_btn">close</div>
				</div>
			</div>
		</div>
		</form>
	</div>
</div>


<!-- Top reminder -->
<div class="add_new_user_popup" id="topbar_reminder">
	<div class="register_new_user">
		<div class="title">
			<span>Triggered Reminders</span>
			<i class="fa fa-remove"></i>
		</div>

		<div class="vehcile_listings">
			<table class="display responsive nowrap" width="100%">
			    <thead>
			        <tr>
			            <th>title</th>
			            <th>Trigger Date</th>
			            <th>Description</th>
			            <th>Actions</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td>Renew Driver License For Nader	</td>
			            <td>10/05/2019</td>
			            <td>dummy text</td>
			            <td><span class="badge badge-success">Mark as read</span></td>
			        </tr>
			         <tr>
			            <td>Renew Driver License For Nader	</td>
			            <td>10/05/2019</td>
			            <td>dummy text</td>
			            <td><span class="badge badge-success">Mark as read</span></td>
			        </tr>
			         <tr>
			            <td>Renew Driver License For Nader	</td>
			            <td>10/05/2019</td>
			            <td>dummy text</td>
			            <td><span class="badge badge-success">Mark as read</span></td>
			        </tr>
			         <tr>
			            <td>Renew Driver License For Nader	</td>
			            <td>10/05/2019</td>
			            <td>dummy text</td>
			            <td><span class="badge badge-success">Mark as read</span></td>
			        </tr>
			         <tr>
			            <td>Renew Driver License For Nader	</td>
			            <td>10/05/2019</td>
			            <td>dummy text</td>
			            <td><span class="badge badge-success">Mark as read</span></td>
			        </tr>
			    </tbody>
			</table>
		</div>

		<div class="col-sm-12 form_btn">
			<div class="close_btn">close</div>
		</div>
	</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.timepicker.min.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<!-- table export -->
<script src="assets/js/dataTables.buttons.min.js"></script>
<script src="assets/js/jszip.min.js"></script>
<script src="assets/js/pdfmake.min.js"></script>
<script src="assets/js/vfs_fonts.js"></script>
<script src="assets/js/buttons.html5.min.js"></script>
<!-- table export -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>